OvenHMI/MainPage.xaml

<Page x:Class="OvenHMI.MainPage"
      xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
      xmlns:sf="using:Syncfusion.UI.Xaml.Charts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OvenHMI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="MainPage_Loaded"
      KeyUp="Page_Keyboard_Input"
      KeyDown="Page_Keyboard_Input"
      PointerReleased="Page_Pointer_Input"
      PointerMoved="Page_Pointer_Input"
      PointerPressed="Page_Pointer_Input">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="80" />
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                              ContentTransitions="{TemplateBinding ContentTransitions}"
                              SelectionCheckMarkVisualEnabled="True"
                              CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                              CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                              DragBackground="#0077FF"
                              DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                              FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                              FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                              PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                              PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                              PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                              SelectedBackground="#0077FF"
                              SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                              SelectedPointerOverBackground="#CC0077FF"
                              PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                              SelectedPressedBackground="#0077FF"
                              DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                              DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                              ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              ContentMargin="{TemplateBinding Padding}"
                              CheckMode="Inline"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!--Controls Area-->
            <RowDefinition />             <!--Chart-->
        </Grid.RowDefinitions>
        <Pivot IsHeaderItemsCarouselEnabled="True">
            <!--Tab Menu-->
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Home" Height="60" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBlock Text="Operations" Grid.Column="1" FontSize="20"/>
                    </Grid>
                </PivotItem.Header>
                <Grid x:Name="OperationsPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Status"/>
                        <TextBlock x:Name="Status" Text="Unknown" Grid.Column="1" HorizontalAlignment="Left" Width="Auto" TextAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Output Power"/>
                        <TextBlock x:Name="Wattage" Text="N/A" Grid.Column="1" HorizontalAlignment="Left" Width="180" TextAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Temperature"/>
                        <TextBlock x:Name="Temperature" Text="N/A" Grid.Column="1" HorizontalAlignment="Left" Width="180" TextAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="AmbientLabel" Text="Ambient"/>
                        <input:SfNumericTextBox x:Name="Ambient" Value="-14" FormatString="0°C" Text="-14°C" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="180" TextAlignment="Right" Margin="0 0 20 0"/>
                    </Grid>

                    <Button x:Name="Start" Content="Start" Background="#0077FF" Click="Start_Click"/>
                    <Button x:Name="Stop" Grid.Row="1" Content="Stop" Background="#FF7700" Click="Stop_Click"/>
                    <Button x:Name="SendRecipe" Grid.Row="2" Content="Recipe" Background="#7700FF" Click="SendRecipe_Click" Foreground="White"/>
                    <Button x:Name="SendAmbient" Grid.Row="3" Content="Ambient" Background="#77FF00" Click="SendAmbient_Click"  Foreground="Black"/>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="List" Height="60" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBlock Text="Recipe" Grid.Column="1" FontSize="20"/>
                    </Grid>
                </PivotItem.Header>
                <Grid x:Name="RecipeEdit">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddStep" Content="Add" Grid.Column="0" Grid.Row="1" Background="#0077FF" Click="AddStep_Click" />
                    <Button x:Name="RemoveStep" Content="Remove" Grid.Column="1" Grid.Row="1" Background="#FF7700" Click="RemoveStep_Click" />
                    <TextBlock Text="Time"        Grid.Column="0" Grid.Row="2" />
                    <TextBlock Text="Temperature" Grid.Column="0" Grid.Row="3" />

                    <input:SfTimePicker x:Name="StepTime" FormatString="H:mm" Grid.Column="1" Grid.Row="2" Margin="10" FontSize="32" ValueChanged="StepTime_ValueChanged" HorizontalAlignment="Stretch" />
                    <input:SfNumericUpDown x:Name="StepTemperature" Grid.Column="1" Grid.Row="3" Margin="10" FontSize="32" ValueChanged="StepTemperature_ValueChanged" HorizontalAlignment="Stretch" />

                    <ListView x:Name="StepSelector" Grid.RowSpan="4" Grid.Column="2" ItemsSource="{x:Bind Recipe.Steps}" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="StepSelector_SelectionChanged" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FriendlyName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Save" Height="60" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBlock Text="File" Grid.Column="1" FontSize="20"/>
                    </Grid>
                </PivotItem.Header>
                <Grid x:Name="RecipeSave">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="RecipeName" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="RecipeName_TextChanged"/>
                    <Button x:Name="SaveRecipe" Content="Save" Grid.Column="0" Grid.Row="1" Background="#7F0" Click="SaveRecipe_Click"/>
                    <Button x:Name="LoadRecipe" Content="Load" Grid.Column="1" Grid.Row="1" Background="#07F" Click="LoadRecipe_Click" IsEnabled="False"/>
                    <Button x:Name="DeleteRecipe" Content="Delete" Grid.Column="1" Grid.Row="2" Background="#F70" Click="DeleteRecipe_Click" IsEnabled="False"/>
                    <ListView x:Name="RecipeSelector" Grid.RowSpan="4" Grid.Column="2" ItemsSource="{x:Bind RecipeFiles}" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="RecipeSelector_SelectionChanged"/>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Shuffle" Height="60" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBlock Text="PID" Grid.Column="1" FontSize="20"/>
                    </Grid>
                </PivotItem.Header>
                <Grid x:Name="PIDPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="P" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="I" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="D" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
                    <input:SfNumericTextBox x:Name="PInput" Grid.Row="0" HorizontalAlignment="Center" Width="200" MaximumNumberDecimalDigits="6" />
                    <input:SfNumericTextBox x:Name="IInput" Grid.Row="1" HorizontalAlignment="Center" Width="200" MaximumNumberDecimalDigits="6" />
                    <input:SfNumericTextBox x:Name="DInput" Grid.Row="2" HorizontalAlignment="Center" Width="200" MaximumNumberDecimalDigits="6" />
                    <TextBlock x:Name="POven" Text="0.0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="IOven" Text="0.0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="DOven" Text="0.0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>
                    <Button x:Name="SendPID" Content="Send" Click="SendPID_Click" Grid.Column="0" Grid.Row="3" Background="#F70"/>
                    <Button x:Name="RefreshPID" Content="Refresh" Click="RefreshPID_Click"  Grid.Column="1" Grid.Row="3" Background="#07F"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <sf:SfChart x:Name="Chart" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20">
            <sf:SfChart.PrimaryAxis>
                <sf:TimeSpanAxis Header="Time (H)" FontSize="14" LabelFormat="%h" Interval="1:00"/>
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis Header="Temperature (°C)" FontSize="14" Minimum="0" Maximum="500"/>
            </sf:SfChart.SecondaryAxis>
            <sf:FastLineSeries x:Name="TemperatureSeries" Label="Temperature" ItemsSource="{x:Bind TestData}" XBindingPath="Time" YBindingPath="Temperature"/>
            <sf:FastLineSeries x:Name="RecipeSeries" Label="Recipe" ItemsSource="{x:Bind Recipe.Steps}" XBindingPath="Time" YBindingPath="Temperature" ListenPropertyChange="True"/>
        </sf:SfChart>
        <Frame x:Name="LockScreen" Background="#01000000" Grid.RowSpan="3" ManipulationMode="TranslateX,TranslateY,TranslateInertia,System" ManipulationDelta="LockScreen_ManipulationDelta" ManipulationCompleted="LockScreen_ManipulationCompleted">
            <Frame Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Grid.Row="1" Text="Swipe to Unlock" Foreground="White" HorizontalAlignment="Center" />
            </Frame>
        </Frame>
    </Grid>
</Page>
